{
  "name": "solid-poc-serkan",
  "version": "1.0.0",
  "description": "Nodejs implementation of poc with solid support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "solid",
    "nodejs",
    "poc"
  ],
  "author": "Serkan Özel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "solid-auth-cli": "^1.0.14",
    "solid-file-client": "^1.0.5",
    "sparql-http-client": "^2.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
