FROM debian:10.5
RUN apt-get update
RUN apt-get install -y curl 
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash -
RUN apt-get install -y nodejs

ADD . /opt/users

WORKDIR /opt/users
RUN npm install

RUN npm ls

CMD ["npm", "start"]